cd /Users/sirenaweil/Desktop/iti-site

# Overwrite the file with VALID JSON only
cat > firebase.json <<'JSON'
{
  "hosting": {
    "site": "ittakesimagination-main",
    "public": "site",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true
  }
}
JSON

# Sanity check JSON parses
node -e "JSON.parse(require('fs').readFileSync('firebase.json','utf8')); console.log('firebase.json valid ✅')"

# Show the file so you can visually confirm
cat firebase.json

