cd /Users/sirenaweil/Desktop/iti-site

cat > firebase.json <<'JSON'
{
  "hosting": {
    "site": "ittakesimagination-main",
    "public": "site",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true
  }
}
JSON

# sanity check locally
cat firebase.json

